In [1]:
#importing libraries
from snowflake.connector.pandas_tools import write_pandas
import snowflake.connector
import pandas as pd
import credentials

In [2]:
#open statement file in csv format from local disc
df = pd.read_csv(r'C:\Users\16469\Downloads\Stosck_graphs\2024-03-06-AccountStatement_01.csv')
df.head(15)

,Account Statement for XXXXXXXXXX since 3/6/24 through 3/6/24,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Cash Balance,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,DATE,TIME,TYPE,REF #,DESCRIPTION,Misc Fees,Commissions & Fees,AMOUNT,BALANCE
3,3/6/2024,10:30:03,TRD,13493642496,BOT +10 APM @4.03,NaN,NaN,-40.3,"7,547.59"
4,3/6/2024,10:30:19,TRD,13493642511,SOLD -10 APM @4.175,NaN,NaN,41.75,"7,589.34"
5,3/6/2024,10:32:01,TRD,13493642558,BOT +10 APM @3.749,NaN,NaN,-37.49,"7,551.85"
6,3/6/2024,10:32:02,TRD,13493642560,BOT +10 APM @3.77,NaN,NaN,-37.7,"7,514.15"
7,3/6/2024,10:32:04,TRD,13493642562,BOT +10 APM @3.769,NaN,NaN,-37.69,"7,476.46"
8,3/6/2024,10:33:24,TRD,13493642609,SOLD -10 APM @3.868,NaN,NaN,38.69,"7,515.15"
9,3/6/2024,10:33:26,TRD,13493642614,SOLD -10 APM @3.877,NaN,NaN,38.77,"7,553.92"
10,3/6/2024,10:33:43,TRD,13493642621,SOLD -10 APM @3.975,NaN,NaN,39.75,"7,593.67"
11,3/6/2024,10:34:22,TRD,13493642656,BOT +10 APM @4.145,NaN,NaN,-41.45,"7,552.22"
12,3/6/2024,10:35:31,TRD,13493642741,SOLD -10 APM @4.30,NaN,NaN,43,"7,595.22"
13,3/6/2024,11:08:17,TRD,13494628586,BOT +10 APM @5.559,NaN,NaN,-55.59,"7,539.63"
14,3/6/2024,11:09:11,TRD,13494628632,SOLD -10 APM @5.77,NaN,NaN,57.7,"7,597.33"

In [3]:
#making third row values as column headers
df.columns = df.iloc[2]
df.head()

2,DATE,TIME,TYPE,REF #,DESCRIPTION,Misc Fees,Commissions & Fees,AMOUNT,BALANCE
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Cash Balance,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,DATE,TIME,TYPE,REF #,DESCRIPTION,Misc Fees,Commissions & Fees,AMOUNT,BALANCE
3,3/6/2024,10:30:03,TRD,13493642496,BOT +10 APM @4.03,NaN,NaN,-40.3,"7,547.59"
4,3/6/2024,10:30:19,TRD,13493642511,SOLD -10 APM @4.175,NaN,NaN,41.75,"7,589.34"

In [4]:
#shifting row up, removing empty rows
df = df.shift(-3)
df.head(10)

2,DATE,TIME,TYPE,REF #,DESCRIPTION,Misc Fees,Commissions & Fees,AMOUNT,BALANCE
0,3/6/2024,10:30:03,TRD,13493642496,BOT +10 APM @4.03,NaN,NaN,-40.3,"7,547.59"
1,3/6/2024,10:30:19,TRD,13493642511,SOLD -10 APM @4.175,NaN,NaN,41.75,"7,589.34"
2,3/6/2024,10:32:01,TRD,13493642558,BOT +10 APM @3.749,NaN,NaN,-37.49,"7,551.85"
3,3/6/2024,10:32:02,TRD,13493642560,BOT +10 APM @3.77,NaN,NaN,-37.7,"7,514.15"
4,3/6/2024,10:32:04,TRD,13493642562,BOT +10 APM @3.769,NaN,NaN,-37.69,"7,476.46"
5,3/6/2024,10:33:24,TRD,13493642609,SOLD -10 APM @3.868,NaN,NaN,38.69,"7,515.15"
6,3/6/2024,10:33:26,TRD,13493642614,SOLD -10 APM @3.877,NaN,NaN,38.77,"7,553.92"
7,3/6/2024,10:33:43,TRD,13493642621,SOLD -10 APM @3.975,NaN,NaN,39.75,"7,593.67"
8,3/6/2024,10:34:22,TRD,13493642656,BOT +10 APM @4.145,NaN,NaN,-41.45,"7,552.22"
9,3/6/2024,10:35:31,TRD,13493642741,SOLD -10 APM @4.30,NaN,NaN,43,"7,595.22"

In [5]:
#taking a look at the data dimentions
df.shape

(65, 9)

In [6]:
#Establishing connection to Snowflake
conn = snowflake.connector.connect(
    user = credentials.user,
    password = credentials.password,
    account = credentials.account,
    warehouse = 'COMPUTE_WH',
    database = 'PORTFOLIO_PROJECTS',
    schema = 'PROFIT_AND_LOSS',
    role ='ACCOUNTADMIN'
)

In [7]:
cur=conn.cursor()

In [8]:
#Fetching columns names from dataset
df.columns

Index(['DATE', 'TIME', 'TYPE', 'REF #', 'DESCRIPTION', 'Misc Fees',
       'Commissions & Fees', 'AMOUNT', 'BALANCE'],
      dtype='object', name=2)

In [9]:
#Creating Table in Snowflake Schema based on columns names we ju
cur.execute('CREATE OR REPLACE TABLE "PROFIT_LOSS_3_06_2024" ("DATE" DATE, "TIME" VARCHAR(250), "TYPE" VARCHAR(250), "REF #" NUMBER(38, 0), "DESCRIPTION" VARCHAR(250), "Misc Fees" VARCHAR(250), "Commissions & Fees" VARCHAR(250), "AMOUNT" VARCHAR(250), "BALANCE" VARCHAR(250))')

In [10]:
#Loading Data from Dataframe into Snowflake Table

write_pandas(conn, df, table_name = "PROFIT_LOSS_3_06_2024")

(True,
 1,
 65,
 [('teaimvewjq/file0.txt', 'LOADED', 65, 65, 1, 0, None, None, None, None)])